# Practical-work-Android-course

dependency_injection/: settings.gradle
dependency_injection/app/: build.gradle
dependency_injection/gradle/wrapper/: gradle-wrapper.properties
jetpack_compose/: build.gradle
jetpack_compose/app/: build.gradle
jetpack_compose/gradle/wrapper/: gradle-wrapper.properties
m10_timer_life_cycle/gradle/wrapper/: gradle-wrapper.properties
m11_timer_data_storage/: settings.gradle
m11_timer_data_storage/app/: build.gradle
m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
m12_mvvm/app/: build.gradle
m12_mvvm/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit/app/: build.gradle
m14_retrofit/gradle/wrapper/: gradle-wrapper.properties
m15_room/: settings.gradle
m15_room/app/: build.gradle
m15_room/gradle/wrapper/: gradle-wrapper.properties
m16_architecture/app/: build.gradle
m16_architecture/gradle/wrapper/: gradle-wrapper.properties
m17_recyclerview/: settings.gradle
m17_recyclerview/app/: build.gradle
m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
m18_permissions/: build.gradle
m18_permissions/app/: build.gradle
m18_permissions/gradle/wrapper/: gradle-wrapper.properties
m19_location/: build.gradle  settings.gradle
m19_location/app/: build.gradle
m19_location/gradle/wrapper/: gradle-wrapper.properties
m1_hello_world/: settings.gradle
m1_hello_world/app/: build.gradle
m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
m20_firebase/: build.gradle  settings.gradle
m20_firebase/app/: build.gradle  google-services.json
m20_firebase/app/src/androidTest/java/com/example/m20_firebase/: ExampleInstrumentedTest.kt
m20_firebase/app/src/main/: AndroidManifest.xml
m20_firebase/app/src/main/java/com/example/m20_firebase/: App.kt  AppDatabase.kt  CameraFragment.kt  FcmService.kt  GalleryFragment.kt  GridAdapter.kt  MainActivity.kt  MapsFragment.kt  MapsViewModel.kt  Photo.kt  PhotoDao.kt  PhotoRepository.kt  ShowPlace.kt
m20_firebase/app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  content_navigation.xml  photo_item.xml
m20_firebase/app/src/main/res/navigation/: nav_graph.xml
m20_firebase/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
m20_firebase/app/src/main/res/values-night/: themes.xml
m20_firebase/gradle/wrapper/: gradle-wrapper.properties
m2_layout/: settings.gradle
m2_layout/app/: build.gradle
m2_layout/gradle/wrapper/: gradle-wrapper.properties
m3_components/: settings.gradle
m3_components/app/: build.gradle
m3_components/gradle/wrapper/: gradle-wrapper.properties
m4_constraint/: settings.gradle
m4_constraint/app/: build.gradle
m4_constraint/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/app/: build.gradle
m5_quiz_resources/gradle/wrapper/: gradle-wrapper.properties
m7_quiz_fragments/app/: build.gradle
m8_quiz_animation/app/: build.gradle
m9_quiz_localization/gradle/wrapper/: gradle-wrapper.properties
recyclerview_advanced/: settings.gradle
recyclerview_advanced/app/: build.gradle
views_and_animations/: settings.gradle
views_and_animations/app/: build.gradle
(+296 files in other folders)
